<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Компания Aviart24">
    <meta name="keywords" content="aviart24">
    <link rel="stylesheet" href="css/style.css">
    <title>Компания</title>
</head>

<body>

    <!-- <div class="menu-toggle">Кнопка меню -->
    <input class="toggle-checkbox" type="checkbox" name="menu-toggle" id="menu-toggle" value="">
    <label class="hamburger" for="menu-toggle"></label>

    <div class="overlay">
        <div class="switch">
            <a class="lang lang--active" href="index.html">Ru</a>
            <a class="lang" href="en/index.html">En</a>
        </div>

        <nav class="page-nav">
            <ul class="menu">
                <li class="menu__link"><a href="index.html">Главная</a></li>
                <li class="menu__link menu__link--active"><a href="company.html">Компания</a></li>
                <li class="menu__link"><a href="news.html">Новости</a></li>
                <li class="menu__link"><a href="about.html">Команда</a></li>
                <li class="menu__link"><a href="services.html">Контроль хэдлинга</a></li>
                <li class="menu__link"><a href="business-aviation.html">Бизнес авиация</a></li>
                <li class="menu__link"><a href="europe-africa.html">Европа и Африка</a></li>
                <li class="menu__link"><a href="fuel.html">Топливо</a></li>
                <li class="menu__link"><a href="traffic-rights.html">Права воздушного пространства</a></li>
                <li class="menu__link"><a href="airports.html">Координируемые аэропорты</a></li>
                <li class="menu__link"><a href="green-aviart24.html">Эко-AVIART<span class="aviart24">24</span></a></li>
            </ul>
        </nav>

        <div class="copyright">
            <p class="copyright__text">© 2014 Aviart<span class="aviart24">24</span></p>
        </div>

    </div>


    <main class="page-main">
        <section class="left left--company">
        </section>

        <section class="right right--company">
            <div class="right__wrapper">
                <h1 class="right__title">Компания</h1>
                <h2 class="right__subtitle2">AVIART<span class="aviart24">24</span> -Единственная российская группа наземной поддержки самолетов</h2>

                <article class="right__blocks">
                    <div class="right__block">
                        <p class="right__text">Более 10 лет опыта работы в области авиационного контроля любого типа полетов: бизнес, дипломатических, грузовых, медицинских, военных рейсов и чартеров.</p>
                        <p class="right__text">Единый операционный центр, находящийся в стратегически важной точке между аэропортами Париж CDG и LBG, охватывает все французские и европейские аэропорты.</p>
                        <p class="right__text">Новый операционный центр в Касабланке, Марокко, охватывающий аэропорты в Африке.</p>
                    </div>
                    <div class="right__block">
                        <h3 class="right__subtitle3">ИНДИВИДУАЛЬНЫЕ УСЛУГИ</h3>
                        <ul>
                            <li>Все провайдеры прошли контроль и выбраны в соответствии с вашими самыми высокими ожиданиями</li>
                            <li>Контроль полета и отчет в режиме реального времени</li>
                            <li>Режим реагирования 24/7</li>
                            <li>Равноценное качество приема в любом аэропорту</li>
                            <li>Альтернативные решения в вопросах слотов и стоянок</li>
                        </ul>
                    </div>
                    <div class="right__block">
                        <h3 class="right__subtitle3">AVIART<span class="aviart24">24</span> МОЖЕТ КОНТРОЛИРОВАТЬ ВСЕ ОПЕРАЦИОННЫЕ АСПЕКТЫ ПОЛЕТА В ЕВРОПЕ И АФРИКЕ</h3>
                        <ul>
                            <li>Права воздушного пространства</li>
                            <li>Разрешения и слоты</li>
                            <li>Полная наземная поддержка</li>
                            <li>Резервация гостиниц</li>
                            <li>Питание и транспорт</li>
                            <li>Вертолеты</li>
                        </ul>
                    </div>

                    <div class="right__block">
                        <h3 class="right__subtitle3">БОЛЬШЕ ЧЕМ ПАРТНЕР</h3>
                        <ul>
                            <li>Специально подобранные супервайзеры, действующие в интересах компании</li>
                            <li>Единый контракт для всех аэропортов</li>
                            <li>Eдиный ясный детальный счет за хэндлинг, услуги и топливо</li>
                        </ul>
                    </div>

                </article>


            </div>

        </section>

    </main>


</body>

</html>
